class Solution {
public:
    string removeOuterParentheses(string s) {
        // string ans;
        // int opened = 0;
        // for(char c : s){
        //     if(c == '(' && opened++ > 0) ans += c;
        //     if(c == ')' && opened-- > 1) ans += c;
        // }
        // return ans;

        string ans = "";
        int count = 0;
        for(char c:s){
            if(c == '(' && count == 0){
                count++;
            }
            else if(c == '(' && count >=1){
                ans += c;
                count++;
            }

            else if(c == ')' && count > 1){
                ans += c;
                count--;
            }
            else if(c == ')' && count == 1){
                count--;
            }
        }
        return ans;
    }
};